{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev --concurrency 20",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "build:editor": "pnpm run build --filter=harmony-ai-editor",
		"compose": "docker compose -f devops/docker-compose.yml up --build -d",
		"db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
		"db:studio": "turbo run db:studio",
    "db:deploy": "turbo run db:deploy"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "@harmony/tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "harmony"
}
