{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
	  "build": {
		"dependsOn": ["^test", "^db:generate", "^db:deploy"],
		"outputs": [".next/**", "!.next/cache/**"]
	  },
	  "lint": {
		"dependsOn": ["^db:generate"],
		"cache": false
	  },
	  "test": {
		"dependsOn": ["^db:generate"]
	  },
	  "start": {},
	  "dev": {
		"cache": false,
		"persistent": true,
		"dependsOn": ["^db:generate"]
	  },
	  "format": {},
	  "typecheck": {
		"cache": false
	  },
	  "db:push": {
		"cache": false
	  },
	  "db:studio": {
		"cache": false,
		"persistent": true
	  },
	  "db:generate": {
		"inputs": ["packages/db/prisma/schema.prisma"],
      	"outputs": ["packages/db/lib/generated"]
	  },
	  "db:deploy": {
		"cache": false
	  }
	},
	"globalEnv": ["PORT", "DATABASE_URL", "VERCEL_URL", "NODE_ENV", "SMTP_EMAIL", "SMTP_KEY", 
	"OPENAI_API_KEY", 
	"GITHUB_APP_ID", 
	"GITHUB_APP_CLIENT_ID", 
	"GITHUB_APP_CLIENT_SECRET", 
	"GITHUB_API_KEY", 
	"GITHUB_CLIENT_ID", 
	"GITHUB_CLIENT_SECRET", 
	"CLERK_PUBLISHABLE_KEY", 
	"CLERK_SECRET_KEY", 
	"REDIS_HOST", 
	"REDIS_PORT", 
	"REDIS_PASSWORD", 
	"PRIVATE_KEY", 
	"ENV", 
	"EDITOR_PORT" ]
}