{
  "name": "@harmony/tailwind-config",
  "private": true,
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write \"**/*.{prisma,ts,md,json}\" && eslint --fix"
  },
  "eslint": {
    "root": true,
    "extends": [
      "@harmony/eslint-config-custom/library"
    ]
  },
  "prettier": "@harmony/prettier-config",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@harmony/prettier-config": "workspace:^",
    "autoprefixer": "^10.4.20"
  }
}
